{
  "name": "civicpulse",
  "private": true,
  "version": "1.0.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint src scripts bot/src bot/tests",
    "lint:fix": "eslint --fix src scripts bot/src bot/tests",
    "format": "prettier -w src scripts bot/src bot/tests",
    "format:check": "prettier -c src scripts bot/src bot/tests",
    "typecheck": "tsc --noEmit",
    "scrape:officials": "npx tsx scripts/scrape-officials.ts",
    "scrape:transparency": "npx tsx scripts/scrape-transparency.ts",
    "scrape:ispa": "npx tsx scripts/scrape-ispa.ts",
    "scrape:budget": "npx tsx scripts/scrape-budget.ts",
    "scrape:tenders": "npx tsx scripts/scrape-tenders.ts",
    "scrape:padron": "npx tsx scripts/scrape-padron.ts",
    "scrape:participa": "npx tsx scripts/scrape-participa.ts",
    "scrape:press": "npx tsx scripts/scrape-press.ts",
    "scrape:events": "npx tsx scripts/scrape-events.ts",
    "scrape:geo": "npx tsx scripts/scrape-geo.ts",
    "scrape:civic-poi": "npx tsx scripts/scrape-civic-poi.ts",
    "scrape:streets": "npx tsx scripts/scrape-streets.ts",
    "scrape:metro-network": "npx tsx scripts/scrape-metro-network.ts",
    "scrape:fgv-gtfs": "npx tsx scripts/scrape-fgv-gtfs.ts",
    "scrape:bdns": "npx tsx scripts/scrape-bdns.ts",
    "scrape:paro": "npx tsx scripts/scrape-paro.ts",
    "scrape:plenos": "npx tsx scripts/scrape-plenos.ts",
    "scrape:empleo": "npx tsx scripts/scrape-empleo.ts",
    "scrape:wikidata": "npx tsx scripts/scrape-wikidata.ts",
    "scrape:promise-suggestions": "npx tsx scripts/scrape-promise-suggestions.ts",
    "scrape:factcheck": "npx tsx scripts/scrape-factcheck.ts",
    "scrape:tenders-ted": "npx tsx scripts/scrape-tenders-ted.ts",
    "scrape:boe": "npx tsx scripts/scrape-boe.ts",
    "scrape:bop": "npx tsx scripts/scrape-bop.ts",
    "lookup-catastro": "npx tsx scripts/lookup-catastro.ts",
    "audit-press-links": "npx tsx scripts/audit-press-links.ts",
    "correct-press-finding": "npx tsx scripts/correct-press-finding.ts",
    "correct-pleno-finding": "npx tsx scripts/correct-pleno-finding.ts",
    "scrape:pleno-agendas": "npx tsx scripts/scrape-pleno-agendas.ts",
    "scrape:ctbg": "npx tsx scripts/scrape-ctbg.ts",
    "scrape:sindicatura": "npx tsx scripts/scrape-sindicatura.ts",
    "scrape:consell-cv": "npx tsx scripts/scrape-consell-cv.ts",
    "scrape:pleno-videos": "npx tsx scripts/scrape-pleno-videos.ts",
    "scrape:spain-ticker": "npx tsx scripts/scrape-spain-ticker.ts",
    "transcribe:pleno": "bash scripts/transcribe-pleno.sh",
    "transcribe:batch": "bash scripts/transcribe-pleno-batch.sh",
    "llm:doctor": "npx tsx scripts/llm-doctor.ts",
    "scrape:queja-contract-relations": "npx tsx scripts/scrape-queja-contract-relations.ts",
    "promote-relation": "npx tsx scripts/promote-relation.ts",
    "rerank-relations": "npx tsx scripts/rerank-relations.ts",
    "freeze:set": "npx tsx scripts/set-promises-freeze.ts set",
    "freeze:clear": "npx tsx scripts/set-promises-freeze.ts clear",
    "freeze:status": "npx tsx scripts/set-promises-freeze.ts status",
    "reply": "npx tsx scripts/apply-promise-response.ts",
    "apply-promise-draft": "npx tsx scripts/apply-promise-draft.ts",
    "route-queja": "npx tsx scripts/route-queja.ts",
    "queja-reply": "npx tsx scripts/apply-queja-response.ts",
    "sindic:add": "npx tsx scripts/add-sindic-resolucion.ts",
    "pleno-vote": "npx tsx scripts/apply-pleno-vote.ts",
    "promote-vote": "npx tsx scripts/promote-pleno-vote-suggestion.ts",
    "compute:dept-stats": "npx tsx scripts/compute-dept-stats.ts",
    "compute:tender-geo": "npx tsx scripts/compute-tender-geo.ts",
    "build:cpv-labels": "npx tsx scripts/build-cpv-labels.ts",
    "suggest:place-geocode": "npx tsx scripts/suggest-place-geocode.ts",
    "promote-place": "npx tsx scripts/promote-place.ts",
    "extract:pleno-votes": "npx tsx scripts/extract-pleno-votes.ts",
    "extract:all-pleno-votes": "npx tsx scripts/extract-pleno-votes.ts --all --engine llm --min-confidence 0.5",
    "extract:pleno-claims": "npx tsx scripts/extract-pleno-claims.ts",
    "extract:all-pleno-claims": "npx tsx scripts/extract-pleno-claims.ts --all --min-confidence 0.5",
    "embed:verifier-corpus": "npx tsx scripts/embed-verifier-corpus.ts",
    "verify:pleno-claims": "npx tsx scripts/verify-pleno-claims.ts",
    "verify:pleno-claims:llm": "npx tsx scripts/verify-pleno-claims-llm.ts",
    "verify:pleno-claims:nli": "npx tsx scripts/verify-pleno-claims-nli.ts",
    "migrate:verified-split": "npx tsx scripts/migrate-verified-split.ts",
    "reground:verdicts": "npx tsx scripts/reground-verdicts.ts",
    "regrounding:review": "npx tsx scripts/regrounding-review.ts",
    "downgrade-verdict": "npx tsx scripts/downgrade-verdict.ts",
    "eval:gold-prefill": "npx tsx scripts/eval-gold-prefill.ts",
    "eval:verifier": "npx tsx scripts/eval-verifier.ts",
    "extract-and-verify:pleno-claims": "bash scripts/extract-and-verify-pleno-claims.sh",
    "promote-claim": "npx tsx scripts/promote-claim.ts",
    "auto-curate": "npx tsx scripts/auto-curate-findings.ts",
    "extract:press-claims": "npx tsx scripts/extract-press-claims.ts",
    "verify:press-claims": "npx tsx scripts/verify-press-claims.ts",
    "summarize:press": "npx tsx scripts/summarize-press.ts",
    "compute:press-analytics": "npx tsx scripts/compute-press-analytics.ts",
    "auto-curate-press": "npx tsx scripts/auto-curate-press.ts",
    "auto-curate-promises": "npx tsx scripts/auto-curate-promises.ts",
    "extract-and-verify:press-claims": "npm run extract:press-claims && npm run verify:press-claims",
    "draft-finding": "npx tsx scripts/draft-finding.ts",
    "fetch-url-evidence": "npx tsx scripts/fetch-url-evidence.ts",
    "transcribe-file": "npx tsx scripts/transcribe-file.ts",
    "refine-transcript": "npx tsx scripts/refine-transcript.ts",
    "enroll-voice": "npx tsx scripts/enroll-voice.ts",
    "delete-voiceprint": "npx tsx scripts/delete-voiceprint.ts",
    "identify-pleno-speakers": "npx tsx scripts/identify-pleno-speakers.ts",
    "override-speaker-assignment": "npx tsx scripts/override-speaker-assignment.ts",
    "enroll-voices-batch": "npx tsx scripts/enroll-voices-batch.ts",
    "voice-id-ab": "npx tsx scripts/voice-id-ab.ts",
    "chunk-pleno-claims": "npx tsx scripts/chunk-pleno-claims.ts",
    "curator-job-runner": "npx tsx scripts/curator-job-runner.ts",
    "archive-bundle": "npx tsx scripts/archive-bundle.ts",
    "unarchive-bundle": "npx tsx scripts/unarchive-bundle.ts",
    "refresh:curate-queue": "npx tsx scripts/refresh-curate-queue.ts",
    "refresh:gh-issues": "npx tsx scripts/refresh-finding-issues.ts",
    "finding-reply": "npx tsx scripts/apply-finding-response.ts",
    "llm:cost": "npx tsx scripts/llm-cost-report.ts",
    "ifcn:cadence": "npx tsx scripts/ifcn-cadence.ts",
    "journalist:assign": "npx tsx scripts/journalist-assign.ts",
    "journalist:run": "npx tsx scripts/journalist-run.ts",
    "promote-report": "npx tsx scripts/promote-report.ts",
    "correct-journalist-report": "npx tsx scripts/correct-journalist-report.ts",
    "journalist-reply": "npx tsx scripts/apply-journalist-response.ts",
    "journalist:export-soul": "npx tsx scripts/journalist-export-soul.ts",
    "searxng:up": "docker compose -f scripts/searxng/docker-compose.yml up -d",
    "searxng:down": "docker compose -f scripts/searxng/docker-compose.yml down",
    "scrape:all": "bash scripts/scrape-all.sh",
    "prepare": "husky || true",
    "calibrate:reground": "npx tsx scripts/calibrate-reground.ts",
    "apply-gold-downgrades": "npx tsx scripts/apply-gold-downgrades.ts",
    "verify:pleno-claims:engine": "npx tsx scripts/verify-pleno-claims-engine.ts"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "pdf-parse": "^1.1.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.2",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^4.1.4",
    "cheerio": "^1.2.0",
    "csv-parse": "^6.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "happy-dom": "^20.9.0",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.59.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.4",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  }
}
